<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хрононимы Костромской области</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #map {
            flex: 3;
            height: 100%;
        }
        #sidebar {
            flex: 1;
            max-width: 320px;
            padding: 10px;
            overflow-y: auto;
            border-left: 1px solid #ccc;
            background-color: #f9f9f9;
            height: 100%;
            display: flex;
            flex-direction: column;
            box-shadow: 1 40px 60px rgba(0, 0, 0, 1);
        }
        #sidebar h1 {
            text-align: center;
            margin: 10px 0;
        }
        #filter-form {
            margin-bottom: 10px;
        }
        #filter-form label {
            display: block; /* Устанавливает подписи в блок */
            margin-bottom: 5px; /* Добавляет отступ ниже подписи */
        }

        #filter-form select {
            display: block; /* Устанавливает выпадающие списки в блок */
            margin-bottom: 10px; /* Добавляет отступ после выпадающего списка */
        }
        #filter-btn {
            margin-top: 10px;
            margin-left: 40px;
            height: 40px;
            background-color: black;
            border: none;
            font-size: 20px;
            color: white;
            transition: background-color 0.3s, transform 0.2s;;
            border-radius: 20px;
        }
        #filter-btn:hover {
          background-color: blue;
          color: white;
          transform: scale(1.1);
        }
        #toponym {
            flex: 1;
            margin-top: 10px;
            height: 40px;
            width: 200px;
            background-color: black;
            font-size: 15px;
            color: white;
            border-radius: 20px; 
            border: yes;
        }
        #chrononym {
            flex: 1;
            margin-top: 10px;
            height: 40px;
            width: 200px;
            background-color: black;
            font-size: 15px;
            color: white;
            border-radius: 20px; 
            border: yes;
        }
        #locations-list {
            flex: 1;
            overflow-y: auto;
            border-top: 1px solid #ccc;
            border: none;
        }
        #locations-list div {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            border-radius: 20px;
            margin-bottom: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease; /* Плавное изменение фона */
        }
        #locations-list div:hover {
            background-color: rgba(0, 0, 0, 0.1);
            color: black; /* Меняем цвет текста на черный для контраста */
        }
        .filter-form {
            margin-bottom: 10px;
        }
        #scroll-to-top {
            position: sticky;
            bottom: 10px;
            align-self: flex-end;
            padding: 10px;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: none; /* Скрываем кнопку по умолчанию */
            z-index: 10;
        }
        .leaflet-popup-content {
            max-height: 600px; /* Максимальная высота попапа */
            overflow-y: auto;  /* Добавление вертикальной прокрутки */
            width: 200px;      /* Ширина попапа */
            padding: 10px;     /* Отступы внутри попапа */
            box-sizing: border-box; /* Учитывать отступы при расчете ширины и высоты */
        }
        .leaflet-popup-content .popup-item {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #000;
        }
        #scroll-to-top:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>




    <div id="sidebar">
        <h1>Хрононимы Костромской области</h1>

        <!-- Форма фильтрации -->
        <div id="filter-form" class="filter-form">
            <label for="chrononym">Фильтр по хронониму:</label>
            <select id="chrononym">
                <option value=""> Показать все  </option>
            </select>
            <label for="toponym">Фильтр по топониму:</label>
            <select id="toponym">
                <option value="">Показать все</option>
            </select>
            <button id="filter-btn">Использовать фильтр</button>
            <!--<button id="filter-btn">Сбросить фильтр</button>-->
        </div>

        <p id="selected-count">Выбрано: 0</p>

        <div id="locations-list">
            <!-- Список хрононимов будет загружен сюда -->
        </div>

        <button id="scroll-to-top" title="Наверх">&#8593;</button>
    </div>




    <div id="map"></div>
    <script src="{{ url_for('static', filename='maplayer.js') }}"></script>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>

